Quantum Measurement UI/MainWindow.xaml

<Window x:Class="Quantum_measurement_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quantum Measurement UI" Height="1000" Width="1000">
    <Grid>
        <!-- Define row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <!-- Main content (TabControl) -->
            <RowDefinition Height="200" />
            <!-- Shared message box -->
        </Grid.RowDefinitions>

        <!-- TabControl for multiple pages -->
        <TabControl Grid.Row="0">
            <!-- Calibration Page -->
            <TabItem Header="Calibration">
                <Grid>
                    <!-- Define two columns: one for the motor control and one for the charts -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="157"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Define two rows: one for the title and one for the main content -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Quantum Measurement - Calibration"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="54,0,0,0" Grid.Column="4" />

                    <!-- Left Controllers divided into three sections -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="4">
                        <!-- Manual Motion Control -->
                        <GroupBox Header="Manual Motion Control" Margin="0,0,0,10">
                            <StackPanel>
                                <!-- Motor Selection -->
                                <TextBlock Text="Select Motor:" />
                                <ComboBox Name="MotorSelection" Width="100" SelectedIndex="0">
                                    <ComboBoxItem Content="Motor 1" />
                                    <ComboBoxItem Content="Motor 2" />
                                </ComboBox>

                                <!-- Relative Move -->
                                <TextBlock Text="Relative Move (steps):"/>
                                <TextBox Name="RelativeSteps" Width="100" Text="0" />
                                <Button Content="Move Relative" Width="150" Click="MoveRelativeButton_Click" Margin="0,5,0,5"/>

                                <!-- Move to Target -->
                                <TextBlock Text="Position Target (steps):"/>
                                <TextBox Name="PositionTarget" Width="100" Text="0" />
                                <Button Content="Move to Target" Width="150" Click="MoveToTargetButton_Click" Margin="0,5,0,5"/>

                                <!-- Set Zero Position -->
                                <Button Content="Set Zero Position" Width="150" Click="SetZeroPositionButton_Click" Margin="0,5,0,5"/>

                                <!-- Current Position -->
                                <TextBlock Text="Current Position:" />
                                <TextBox Name="CurrentPosition" Width="100" IsReadOnly="True" />
                            </StackPanel>
                        </GroupBox>

                        <!-- Pixel Tracking -->
                        <GroupBox Header="Pixel Tracking" Margin="0,0,0,10">
                            <StackPanel>
                                <!-- Pixel Selection Section -->
                                <TextBlock Text="Specify Pixel (Matrix Coordinate):" FontWeight="Bold" Margin="0,5,0,5" />

                                <TextBlock Text="Row (0-7):" Margin="0,5,0,0" />
                                <TextBox Name="RowInput" Width="100" Text="0" />

                                <TextBlock Text="Column (0-7):" Margin="0,5,0,0" />
                                <TextBox Name="ColumnInput" Width="100" Text="0" />

                                <Button Content="Confirm Pixel Selection"
                                        Width="150"
                                        Click="ConfirmPixelSelection_Click"
                                        Margin="0,10,0,10"/>

                                <TextBlock Text="Selected Pixel Value:" />
                                <TextBox Name="SelectedPixelValue" Width="100" IsReadOnly="True" />
                            </StackPanel>
                        </GroupBox>

                        <!-- Automatic Continuous Motion Control -->
                        <GroupBox Header="Automatic Continuous Motion Control">
                            <StackPanel>
                                <!-- Time per Move -->
                                <TextBlock Text="Time per Move (ms):" Margin="0,5,0,0" />
                                <TextBox Name="TimePerMove" Width="100" Text="200" />

                                <!-- Steps per Move -->
                                <TextBlock Text="Steps per Move:" Margin="0,5,0,0" />
                                <TextBox Name="StepsPerMove" Width="100" Text="5" />

                                <!-- Total Number of Moves -->
                                <TextBlock Text="Total Number of Moves:" Margin="0,5,0,0" />
                                <TextBox Name="TotalNumberOfMoves" Width="100" Text="10" />

                                <!-- Start and Stop Buttons -->
                                <Button Content="Start Motion"
                                        Width="150"
                                        Click="StartMotionButton_Click"
                                        Margin="0,10,0,5"/>
                                <Button Content="Stop Motion"
                                        Width="150"
                                        Click="StopMotionButton_Click"
                                        Margin="0,5,0,5"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Start, Pause, Resume, and Terminate Buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Name="StartButton"
                                     Content="Start"
                                     Width="55"
                                     Height="30"
                                     Margin="0,0,5,0"
                                     Click="StartButton_Click"/>        
                            <Button Name="PauseButton"
                                    Content="Pause"
                                    Width="55"
                                    Height="30"
                                    Margin="0,0,5,0"
                                    Click="PauseButton_Click"/>
                            <Button Name="ResumeButton"
                                    Content="Resume"
                                    Width= "55"
                                    Height="30"
                                    Margin="0,0,5,0"
                                    Click="ResumeButton_Click"/>
                            <Button Name="TerminateButton"
                                    Content="Terminate"
                                    Width="65"
                                    Height="30"
                                    Click="TerminateButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Container for charts in the second column -->
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- SignalChart in the first row of the second column -->
                        <lvc:CartesianChart Name="SignalChart"
                                            LegendLocation="Bottom"
                                            Grid.Row="0" Margin="10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Sample Index"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Signal Amplitude (mV)"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <!-- HeatmapChart in the second row of the second column -->
                        <lvc:CartesianChart Name="HeatmapChart"
                                            Grid.Row="1" Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:HeatSeries Name="HeatSeries"
                                                DataLabels="True"
                                                Title="Cross Correlation">
                                    <lvc:HeatSeries.GradientStopCollection>
                                        <GradientStop Offset="0" Color="#99FFFF00"></GradientStop>
                                        <GradientStop Offset=".25" Color="#FFFFFF00"></GradientStop>
                                        <GradientStop Offset=".50" Color="#990000FF"></GradientStop>
                                        <GradientStop Offset=".75" Color="#FF0000FF"></GradientStop>
                                        <GradientStop Offset="1" Color="#50505050"></GradientStop>
                                    </lvc:HeatSeries.GradientStopCollection>
                                </lvc:HeatSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Column" Labels="0,1,2,3,4,5,6,7"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Row" Labels="0,1,2,3,4,5,6,7"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <!-- PixelChart in the third row -->
                        <lvc:CartesianChart Name="PixelChart"
                                            LegendLocation="Bottom"
                                            Grid.Row="2" Margin="10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Pixel Value"
                                          MinValue="-10000" MaxValue="10000"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Autobalance Page -->
            <TabItem Header="Autobalance" Margin="-2,-3,-2,1">
                <Grid>
                    <!-- Define columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="177"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Define rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Left Control Panel -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <!-- Autobalance Control Panel -->
                        <GroupBox Header="Autobalance Control">
                            <StackPanel>
                                <!-- Threshold Input -->
                                <TextBlock Text="Threshold:" Margin="0,10,0,0"/>
                                <TextBox Name="ThresholdInput" Width="100" Text="0" />
                                <TextBlock Text="Number of Segments:" Margin="0,10,0,0"/>
                                <TextBox Name="NumSegments" Width="100" Text="4"/>

                                <!-- Start Autobalance Button -->
                                <Button Content="Start" Width="150" Click="StartAutobalanceButton_Click" Margin="0,5,0,5"/>
                                <Button Content="Terminate" Width="150" Click="TerminateAutobalanceButton_Click" Margin="0,5"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Additional controls if necessary -->
                    </StackPanel>

                    <!-- Right Side Charts -->
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- SignalChartAutobalance -->
                        <lvc:CartesianChart Name="SignalChartAutobalance"
                                            LegendLocation="Bottom"
                                            Grid.Row="0" Margin="10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Sample Index"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Signal Amplitude (mV)"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <!-- MotorPositionChart -->
                        <lvc:CartesianChart Name="MotorPositionChart"
                                            Grid.Row="1" Margin="10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Steps"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Motor Position"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <!-- FlatnessChart -->
                        <lvc:CartesianChart Name="FlatnessChart"
                                            Grid.Row="2" Margin="10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Steps"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Flatness Metric"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Additional tabs can be added here -->
        </TabControl>

        <!-- Shared Message Box at the bottom -->
        <GroupBox Header="Messages" Grid.Row="1" Margin="10">
            <Grid>
                <TextBox Name="SharedMessageLog"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         FontSize="12" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
